<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    



    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>.user-image {
                  margin-right: -100px;
                  position: absolute;
                  height: 200px;
                  width: 200px;
                  padding: 5px;
                  right: 50%;
                  border: 3px solid #3f51b5;
                  margin-top: -40px;
                  border-width: 2px;
                  border-radius: 50%;
                  top: 30%;
            
                }
                
            .navbar-nav{
              
                display:flex;
                flex-direction: row;
                justify-content: left;
            }
            
            .navbar-nav a
            {margin: 5px 10px;}*/



            body{
               padding: 10px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 18px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
   block-size: 20px
}
label{
   font-size: 15px;
}


input[type=text]:focus, input[type=password]:focus,input[type=dob]:focus,input[type=radio]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: blue;
   opacity: 0.5
}
.formContainer {
   position: relative;
   padding: 1px 200px;
   width: 100%;
   font-size: 10px;
}
.formContainer p{
   font-size: 28px;
}
 
 input[type=date]{
    background-blend-mode: darken;
   background: darkcyan;
   opacity: 0.5;
   border: darkcyan;
   border-block: coral;
   border-block-style: unset;
   animation-fill-mode: forwards;
   paddding:14px 20px;

   width: 100%;
   font-size: 28px;
 
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
 }


   </style>
    </head>

  <body>
  
    
    <nav class="navbar-dark bg-dark" style="visibility:hidden",>
      <div class="navbar-nav">
        
        <a class="nav-item nav-link" href="/accounts/profile">Profile</a>
        <a class="nav-item nav-link" href="/accounts/login">Tags</a>
      </div>
    </nav>
    <div class="formContainer" style="height: 20%%">
        {% block content %} {% endblock %}
      </div>

  </body>
</html>